<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Aser Nasr Piano</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
  </head>
  <body>
    <section class="header">
<nav>
  <div class="nav-links">
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="">SONGS</a></li>
      <li><a href="">YOUTUBE</a></li>
      <li><a href="">CONTACT</a></li>
      <li><a href="">ABOUT ME</a></li>
    </ul>
</nav>

<div class="text-box">
  <h1>Aser Nasr Piano</h1>
  <p>Chill yourself up with Aser Nasr playing your<br>favorite songs.</p>
  <a href="" class="hero-btn">Call me to know more.</a>
</div>

</section>

<section class="Songs & About">
  <h1>Songs Played</h1>
  <p>الأغاني</p>

  <div class="row">
    <div class="SongsAbout-col">
      <h4>Dance Monkey</h4>
    </div>
  </div>
  <div class="row">
    <div class="SongsAbout-col">
      <h4>- Toxic</h4>
    </div>
    <div class="row">
      <div class="SongsAbout-col">
        <h4>- Despacito</h4>
      </div>
</section>

<section class="Youtube">
  <h1>Link to youtube channel</h1>
  <li><a href="https://www.youtube.com/channel/UC5eD74dCYSbXINdHrjwpjPQ">Click Here</a></li>
  <div class="Youtube-col">
    <img src="Dance-Monkey.jpg">
    </div>

    <div class="Youtube-col">
      <img src="Toxic.jpg">
      </div>

      <div class="Youtube-col">
        <img src="Despacito.jpg">
        </div>
  </div>
    </section>
    </section>
</section>
<section class="cta">
  <h1>Call for ideas of songs for me to play</h1>
  <a href="" class="hero-btn">CONTACT US</a>
</section>

<section class="footer">
  <h4>About Me</h4>
  <p>Aser Nasr started his piano journey in 2022 spring. He played with<br> both hands in 2022 start of summer and, played good songs at 2022 end-of summer.</p>
  </div>
</section>
  </body>
</html>
